#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef tuple<int, int, int> unit;
typedef pair<ll, ll> pll;

constexpr int INF = 1e6;

int dx[] = {-1, 1, 0, 0};
int dy[] = {0, 0, -1, 1};

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);


    int n, m;
    cin >> m >> n;
    vector<vector<int>> field(n, vector<int>(m));
    for(int i=0; i<n; i++){
        string s;
        cin >> s;
        for(int j=0; j<m; j++){
            field[i][j]=s[j]-'0';
        }
    }
    vector<vector<int>> dist(n, vector<int>(m, INF));
    priority_queue<unit, vector<unit>, greater<unit>> pq;

    dist[0][0] = 0;
    pq.push({0, 0, 0});
    while(!pq.empty()){
        auto [d, x, y] = pq.top(); pq.pop();
        if(dist[x][y] < d) continue;

        for(int i=0; i<4; i++){
            int nx = x+dx[i], ny = y+dy[i];
            if(nx<0 || nx>=n || ny<0 || ny>=m) continue;
            int dd = (field[nx][ny] == 1) ? d+1 : d;
            if(dist[nx][ny] > dd){
                dist[nx][ny] = dd;
                pq.push({dd, nx, ny});
            }
        }
    }

    cout << dist[n-1][m-1];
    return 0;
}