#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

constexpr int inf = 1'000'000;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int n, m;
    cin >> n >> m;

    vector<vector<int>> dist(n, vector<int>(n, inf));
    for(int i=0; i<n; i++) dist[i][i] = 0;
    for(int i=0; i<m; i++){
        int a, b;
        cin >> a >> b;
        a--, b--;
        dist[a][b] = 0;
    }

    for(int k=0; k<n; k++){
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                dist[i][j] = min(dist[i][j], dist[i][k]+dist[k][j]);
            }
        }
    }

    int ans = 0;
    for(int i=0; i<n; i++){
        bool flag = true;
        for(int j=0; j<n; j++){
            if(i==j) continue;
            if(dist[i][j] == inf && dist[j][i] == inf) flag = false;
        }
        if(flag) ans++;
    }

    cout << ans << endl;
    return 0;
}