#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;


int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int n;
    cin >> n;
    string s1, s2;
    cin >> s1 >> s2;
    vector<vector<bool>> dp(n, vector<bool>(2));
    if(s2[0] == 'I') dp[0][0] = true;
    else dp[0][0] = dp[0][1] = true;
    for(int i=1; i<n-1; i++){
        if(s1[i]=='L' && s2[i]=='L') dp[i][0] = dp[i-1][1], dp[i][1] = dp[i-1][0];
        else if(s1[i]=='I' && s2[i]=='L') dp[i][0] = dp[i-1][0];
        else if(s1[i]=='L' && s2[i]=='I') dp[i][1] = dp[i-1][1];
        else dp[i][0] = dp[i-1][0], dp[i][1] = dp[i-1][1];
    }

    bool ans = false;
    if(s1[n-1]=='L') ans = dp[n-2][0] || dp[n-2][1];
    else ans = dp[n-2][1];
    cout << (ans ? "YES" : "NO") << endl;
    return 0;
}