#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

struct DSU {
    int n;
    vector<int> p;
    vector<int> size;

    DSU(int _n){
        n = _n;
        p.resize(n);
        iota(p.begin(), p.end(), 0);
        size = vector<int>(n, 1);
    }

    int find(int u){
        if(u != p[u]) p[u] = find(p[u]);
        return p[u];
    }

    void merge(int u, int v){
        u = find(u);
        v = find(v);
        if(u == v) return;
        p[v] = u;
        size[u] += size[v];
    }

    bool same(int u, int v){
        return find(u) == find(v);
    }
};

int dx[] = {-1, 1, 0, 0, -1, -1, 1, 1};
int dy[] = {0, 0, -1, 1, -1, 1, -1, 1};

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int r, c;
    cin >> r >> c;
    vector<vector<int>> board(r, vector<int>(c));
    for(int i=0; i<r; i++){
        for(int j=0; j<c; j++) cin >> board[i][j];
    }

    auto pos=[&](int x, int y){
        return x*c+y; 
    };

    DSU dsu(r*c);
    for(int x=0; x<r; x++){
        for(int y=0; y<c; y++){
            int min_x=-1, min_y=-1, min_val = 500'000;
            for(int i=0; i<8; i++){
                int nx = x+dx[i], ny = y+dy[i];
                if(nx<0 || nx>=r || ny<0 || ny>=c) continue;
                if(board[nx][ny] < min_val){
                    min_val = board[nx][ny];
                    min_x = nx, min_y = ny;
                }
            }
            if(board[min_x][min_y] < board[x][y]) dsu.merge(pos(min_x, min_y), pos(x, y));
        }
    }

    for(int x=0; x<r; x++){
        for(int y=0; y<c; y++){
            if(dsu.find(pos(x, y)) != pos(x, y)) cout << 0 << ' ';
            else cout << dsu.size[pos(x, y)] << ' ';
        }
        cout << endl;
    }
    return 0;
}