#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

constexpr int MAX_D = 20;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int m;
    cin >> m;
    vector<vector<int>> f(m, vector<int>(MAX_D));
    for(int i=0; i<m; i++){
        cin >> f[i][0];
        f[i][0]--;
    }
    for(int j=1; j<MAX_D; j++){
        for(int i=0; i<m; i++) f[i][j] = f[f[i][j-1]][j-1];
    }
    
    int q;
    cin >> q;
    while(q--){
        int n, x;
        cin >> n >> x;
        x--;
        for(int i=0; i<MAX_D; i++){
            if(n&(1<<i)) x = f[x][i];
        }

        cout << x+1 << endl;
    }
    return 0;
}