#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

constexpr ll INF = 1e17;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    ll n, m, a, b, c;
    cin >> n >> m >> a >> b >> c;
    vector<vector<pll>> adj(n+1);
    for(int i=0; i<m; i++){
        ll x, y, d;
        cin >> x >> y >> d;
        adj[x].push_back({y, d});
        adj[y].push_back({x, d});
    }

    ll start = 0, end = 1e14; //start는 F, end는 T 유지.
    while(start+1 < end){
        ll mid = (start+end)/2;

        vector<ll> dist(n+1, INF);
        priority_queue<pll, vector<pll>, greater<pll>> pq;
        dist[a] = 0;
        pq.push({0, a});
        while(!pq.empty()){
            auto [d, x] = pq.top();
            pq.pop();
            if(dist[x] < d) continue;

            for(auto [y, dd]: adj[x]){
                if(dd > mid) continue;
                if(dist[y] > d+dd){
                    dist[y] = d+dd;
                    pq.push({d+dd, y});
                }
            }
        }

        if(dist[b] <= c) end = mid;
        else start = mid;
    }

    if(end == 1e14) end = -1;
    cout << end << endl;
    return 0;
}