#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;


int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int n, m;
    cin >> n >> m;
    vector<int> p(m);
    for(int i=0; i<m; i++){
        cin >> p[i];
        p[i]--;
    }
    vector<int> a(n-1), b(n-1), c(n-1);
    for(int i=0; i<n-1; i++){
        cin >> a[i] >> b[i] >> c[i];
    }
    

    vector<ll> pre(n);
    for(int i=0; i<m-1; i++){
        pre[min(p[i], p[i+1])]++;
        pre[max(p[i], p[i+1])]--;
    }
    for(int i=0; i<n-1; i++) pre[i+1] += pre[i];
    ll ans = 0;
    for(int i=0; i<n-1; i++){
        ans += min(a[i]*pre[i], b[i]*pre[i]+c[i]);
    }
    cout << ans << endl;
    return 0;
}