#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

constexpr ll INF = 1e12;


int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int n, m, k;
    cin >> n >> m >> k;

    vector<vector<pll>> adj(n+1);
    vector<ll> dist(n+1, INF);
    for(int i=0; i<m; i++){
        int u, v, c;
        cin >> u >> v >> c;
        adj[v].push_back({u, c});
    }

    priority_queue<pll, vector<pll>, greater<pll>> pq;
    for(int i=0; i<k; i++){
        int x;
        cin >> x;
        dist[x] = 0;
        pq.push({0, x});
    }

    while(!pq.empty()){
        auto [d, x] = pq.top();
        pq.pop();
        if(dist[x] < d) continue;

        for(auto [y, c]: adj[x]){
            if(dist[x]+c < dist[y]){
                dist[y] = dist[x]+c;
                pq.push({dist[y], y});
            }
        }
    }

    int ans = 1;
    for(int i=1; i<=n; i++){
        if(dist[i] > dist[ans]){
            ans = i;
        }
    }
    
    cout << ans << endl << dist[ans] << endl;
    return 0;
}