#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

constexpr int inf = 1'000'000;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int n, m;
    cin >> n >> m;
    vector<vector<int>> dist(n, vector<int>(n, inf));
    for(int i=0; i<n; i++) dist[i][i] = 0;

    for(int i=0; i<m; i++){
        int u, v, b;
        cin >> u >> v >> b;
        u--, v--;
        if(b == 1){
            dist[u][v] = dist[v][u] = 0;
        } else{
            dist[u][v] = 0;
            dist[v][u] = 1;
        }
    }

    for(int k=0; k<n; k++){
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++) dist[i][j] = min(dist[i][j], dist[i][k]+dist[k][j]);
        }
    }

    int k;
    cin >> k;
    for(int i=0; i<k; i++){
        int s, e;
        cin >> s >> e;
        s--, e--;
        cout << dist[s][e] << endl;
    }
    return 0;
}