#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

constexpr int INF = 1'000'000'001;

class segment_tree{
    int n;
    vector<int> tree;

    void init(int v, int tl, int tr, const vector<int> &a){
        if(tr-tl==1){
            tree[v] = a[tl];
            return;
        }

        int tm = (tl+tr)/2;
        init(2*v, tl, tm, a);
        init(2*v+1, tm, tr, a);
        tree[v] = min(tree[2*v], tree[2*v+1]);
    }

    int query(int v, int tl, int tr, int l, int r){
        if(tl>=r || tr<=l) return INF;
        if(l<=tl && tr<=r) return tree[v];
        int tm = (tl+tr)/2;
        return min(query(2*v, tl, tm, l, r), query(2*v+1, tm, tr, l, r));
    }

    void update(int v, int tl, int tr, int i, int x){
        if(tr-tl==1){
            tree[v] = x;
            return;
        }
        int tm = (tl+tr)/2;
        if(i<tm) update(2*v, tl, tm, i, x);
        else update(2*v+1, tm, tr, i, x);
        tree[v] = min(tree[2*v], tree[2*v+1]);
    }

public:
    segment_tree(const vector<int> &a){
        n = a.size();
        tree.resize(4*n);
        fill(tree.begin(), tree.end(), INF);
        init(1, 0, n, a);
    }

    int query(int l, int r){
        return query(1, 0, n, l, r);
    }

    void update(int i, int x){
        update(1, 0, n, i, x);
    }
};

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int n, m;
    cin >> n;
    vector<int> arr(n);
    for(int i=0; i<n; i++) cin >> arr[i];
    segment_tree seg(arr);

    cin >> m;
    while(m--){
        int o, a, b;
        cin >> o >> a >> b;
        if(o==1) seg.update(a-1, b);
        else cout << seg.query(a-1, b) << endl;
    }


    return 0;
}