#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int n, m;
    cin >> n >> m;
    
    vector<vector<pii>> edges(n);
    vector<int> deg(n);
    for(int i=0; i<m; i++){
        int x, y, k;
        cin >> x >> y >> k;
        x--, y--;
        deg[x]++;
        edges[y].emplace_back(x, k);
    }

    vector<int> basic;
    queue<int> q;
    for(int i=0; i<n; i++) if(deg[i]==0){
        basic.push_back(i);
        q.push(i);
    }

    int b = basic.size();
    vector<vector<int>> part(n, vector<int>(b));
    for(int i=0; i<b; i++) part[basic[i]][i] = 1;

    while(!q.empty()){
        int y = q.front(); q.pop();
        for(auto [x, k]: edges[y]){
            for(int i=0; i<b; i++) part[x][i] += k*part[y][i];
            if(--deg[x] == 0){
                q.push(x);
            }
        }
    }

    for(int i=0; i<b; i++){
        cout << basic[i]+1 << ' ' << part[n-1][i] << endl;
    }
    return 0;
}