#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

template <typename T>
class segment_tree{
    int n;
    vector<T> tree;

    void init(int v, int tl, int tr, const vector<T>& a){
        if(tr-tl == 1) tree[v] = a[tl];
        else{
            int tm = (tl+tr)/2;
            init(2*v, tl, tm, a);
            init(2*v+1, tm, tr, a);
            tree[v] = 0;
        }
    }

    void update(int v, int tl, int tr, int l, int r, T x){
        if(l>=tr || r<=tl) return;
        if(l<=tl && tr<=r){
            tree[v] += x;
            return;
        }
        int tm = (tl+tr)/2;
        update(2*v, tl, tm, l, r, x);
        update(2*v+1, tm, tr, l, r, x);
    }

    T query(int v, int tl, int tr, int i){
        if(tr-tl==1) return tree[v];
        int tm = (tl+tr)/2;
        if(i<tm) return tree[v] + query(2*v, tl, tm, i);
        else return tree[v] + query(2*v+1, tm, tr, i);
    }

public:
    segment_tree(const vector<T>& a){
        n = a.size();
        tree.resize(4*n);
        init(1, 0, n, a);
    }
    
    void update(int l, int r, T x){
        update(1, 0, n, l, r, x);
    }

    T query(int i){
        return query(1, 0, n, i);
    }
};

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int n;
    cin >> n;
    vector<ll> a(n);
    for(int i=0; i<n; i++) cin >> a[i];
    segment_tree<ll> seg(a);

    int m;
    cin >> m;
    while(m--){
        int o;
        cin >> o;
        if(o==1){
            int i, j, k;
            cin >> i >> j >> k;
            seg.update(i-1, j, k);
        }
        else if(o==2){
            int x;
            cin >> x;
            cout << seg.query(x-1) << endl;
        }
    }
    return 0;
}