#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;


int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int v, e;
    cin >> v >> e;
    vector<vector<int>> adj(v);
    for(int i=0; i<e; i++){
        int a, b;
        cin >> a >> b;
        adj[a-1].push_back(b-1);
        adj[b-1].push_back(a-1);
    }

    vector<bool> visited(v);
    int cnt;
    auto dfs = [&](auto &&dfs, int u) -> void{
        visited[u] = true;
        if((int)adj[u].size() % 2 == 1) cnt++;
        for(int v: adj[u]) if(!visited[v]) dfs(dfs, v);
    };

    priority_queue<int> pq;
    for(int i=0; i<v; i++){
        if(!visited[i]){
            cnt = 0;
            dfs(dfs, i);
            pq.push(cnt);
        }
    }

    int res = 0;
    while(pq.size() >= 2){
        int a = pq.top(); pq.pop();
        int b = pq.top(); pq.pop();
        res++;
        if(a && b) pq.push(a+b-2);
        else if(a || b) pq.push(a+b);
        else pq.push(2);
    }

    if(pq.top()%2 == 1) cout << -1;
    else if(pq.top() <= 2) cout << res;
    else cout << res + (pq.top()-2)/2;
    return 0;
}