#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

constexpr ll MOD = 1'000'000'007;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int n;
    cin >> n;
    string s;
    cin >> s;
    int m = s.size();

    vector<vector<ll>> dp(m+1, vector<ll>(n+1));
    dp[0][0] = 1;
    for(int i=1; i<=m; i++){
        for(int j=0; j<=n; j++){
            for(int k=0; k<26; k++){
                if(j-k>=0) dp[i][j] = (dp[i][j] + dp[i-1][j-k]) % MOD;
            }
        }
    }

    cout << dp[m][n];
    return 0;
}