#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    int n;
    cin >> n;
    vector<vector<int>> task(n);
    for (int i = 0; i < n; i++)
    {
        int a, b;
        cin >> a >> b;
        task[a - 1].push_back(b);
    }

    priority_queue<int> pq;
    int ans = 0;
    for (int i = n-1; i >=0; i--)
    {
        for (int cup : task[i])
            pq.push(cup);
        if(pq.empty()) continue;
        ans += pq.top();
        pq.pop();
    }

    cout << ans;

    return 0;
}