#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

class DSU{
  int n;
  vector<int> parent;

public:
    DSU(int _n){
        n = _n;
        parent.resize(n);
        iota(parent.begin(), parent.end(), 0);
    }

    int find(int u){
        if(u != parent[u]) parent[u] = find(parent[u]);
        return parent[u];
    }

    void merge(int u, int v){
        u = find(u), v = find(v);
        if(u < v) parent[u] = v;
        else if(u > v) parent[v] = u;
    }
};

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int n, m, k;
    cin >> n >> m >> k;
    vector<int> arr(m+1);
    for(int i=1; i<=m; i++) cin >> arr[i];
    sort(arr.begin(), arr.end());

    DSU dsu(m+1);
    while(k--){
        int x;
        cin >> x;
        int index = upper_bound(arr.begin(), arr.end(), x) - arr.begin();
        index = dsu.find(index);
        cout << arr[index] << endl;
        dsu.merge(index, index+1);
    }
    return 0;
}