#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;


int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int n;
    cin >> n;
    vector<int> arr(n), d(n);
    vector<vector<int>> adj(n);
    for(int i=0; i<n; i++) cin >> arr[i];
    for(int i=0; i<n-1; i++){
        int a, b;
        cin >> a >> b;
        a--, b--;
        adj[a].push_back(b);
        adj[b].push_back(a);
    }

    int ret = 0;
    auto dfs = [&](auto &&dfs, int u, int p) -> void{
        d[u] = (p==-1) ? 0 : (d[p]+1);
        ret += (d[u]%2 == 0) ? arr[u] : -arr[u];
        for(int v: adj[u]){
            if(v == p) continue;
            dfs(dfs, v, u);
        }
    };
    dfs(dfs, 0, -1);
    
    ret = (ret % 12 + 12) % 12;
    int cnt = 0;
    for(int i=0; i<n; i++){
        if(ret == 0 || (d[i]%2)==0 && ret == 1 || (d[i]%2)==1 && ret == 11) cnt++;
    }


    cout << cnt;
    return 0;
}