#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

int get_num(int n){
    switch (n)
    {
    case 2: return 1;
    case 3: return 7;
    case 4: return 4;
    case 5: return 2;
    case 6: return 0;
    case 7: return 8;
    break;
    }
}

void solve(){
    int n;
    cin >> n;
    //최소
    vector<ll> dp(n+1, ll(1e17));
    dp[0] = 0;
    dp[1] = (ll)1e17;
    for(int i=2; i<=n; i++){
        if(i==6){
            dp[i]=6; 
            continue;
        }
        for(int j=2; j<=7; j++) if(i-j>=0){
            dp[i] = min(dp[i], dp[i-j]*10 + get_num(j));
        }
    }
    cout << dp[n] << ' ';

    //최대
    if(n%2==1){
        cout << 7;
        for(int i=0; i<(n-3)/2; i++) cout << 1;
    }
    else{
        for(int i=0; i<n/2; i++) cout << 1;
    }
    cout << endl;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int t; cin >> t;
    while(t--) solve();
    return 0;
}