#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

constexpr int MOD = 1'000'000'007;

vector<vector<ll>> multiply(const vector<vector<ll>> &a, const vector<vector<ll>> &b){
    int n = a.size();
    vector<vector<ll>> ret(n, vector<ll>(n));
    for(int i=0; i<n; i++){
        for(int j=0; j<n; j++){
            for(int k=0; k<n; k++) ret[i][j] += a[i][k]*b[k][j];
            ret[i][j] %= MOD;
        }
    }
    return ret;
}

vector<vector<ll>> pow(const vector<vector<ll>> &a, int n){
    vector<vector<ll>> ret(a.size(), vector<ll>(a.size()));
    for(int i=0; i<a.size(); i++) ret[i][i] = 1;
    auto b = a;
    while(n>0){
        if(n&1) ret = multiply(ret, b);
        n >>= 1;
        b = multiply(b, b);
    }
    return ret;
}



int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int d;
    cin >> d;
    vector<vector<ll>> a(8, vector<ll>(8));
    a[0][1] = a[1][0] = 1;
    a[0][2] = a[2][0] = 1;
    a[1][2] = a[2][1] = 1;
    a[1][3] = a[3][1] = 1;
    a[2][3] = a[3][2] = 1;
    a[2][4] = a[4][2] = 1;
    a[3][4] = a[4][3] = 1;
    a[3][5] = a[5][3] = 1;
    a[4][5] = a[5][4] = 1;
    a[4][6] = a[6][4] = 1;
    a[5][7] = a[7][5] = 1;
    a[6][7] = a[7][6] = 1;

    cout << pow(a, d)[0][0] << endl;
    return 0;
}