#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

template <typename T>
class segment_tree{
    int n;
    vector<T> tree;

    void init(int v, int tl, int tr, const vector<T>& a){
        if(tr-tl == 1) tree[v] = a[tl];
        else{
            int tm = (tl+tr)/2;
            init(2*v, tl, tm, a);
            init(2*v+1, tm, tr, a);
        }
    }

    void update(int v, int tl, int tr, int l, int r){
        if(l>=tr || r<=tl) return;
        if(l<=tl && tr<=r){
            tree[v] = tree[v] + T(l, 1);
            return;
        }
        int tm = (tl+tr)/2;
        update(2*v, tl, tm, l, r);
        update(2*v+1, tm, tr, l, r);
    }

    T query(int v, int tl, int tr, int i){
        if(i<tl || i>=tr) return T();
        if(tr-tl==1) return tree[v];
        int tm = (tl+tr)/2;
        if(i<tm) return tree[v] + query(2*v, tl, tm, i);
        else return tree[v] + query(2*v+1, tm, tr, i);
    }

public:
    segment_tree(const vector<T>& a){
        n = a.size();
        tree.resize(4*n);
        init(1, 0, n, a);
    }
    
    segment_tree(int n_=1<<18){
        n = n_;
        tree.resize(4*n);
        init(1, 0, n, vector<T>(n));
    }
    
    void update(int l, int r){
        update(1, 0, n, l, r);
    }

    T query(int i){
        return query(1, 0, n, i);
    }
};

struct Node{
    ll index;
    ll cnt;

    Node(){
        index = 0;
        cnt = 0;
    }

    Node(int index_, int cnt_){
        index = index_;
        cnt = cnt_;
    }

    Node operator+(Node other){
        return Node(index+other.index, cnt+other.cnt);
    }
};

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int n;
    cin >> n;
    vector<Node> arr(n);
    vector<int> a(n);
    for(int i=0; i<n; i++){
        cin >> a[i];
    }
    segment_tree<Node> seg(arr);


    int q;
    cin >> q;
    while(q--){
        int o;
        cin >> o;
        if(o==1){
            int l, r;
            cin >> l >> r;
            seg.update(l-1,r);
        }
        else{
            int x;
            cin >> x;
            Node ret = seg.query(x-1);
            cout << a[x-1] + ret.cnt*x - ret.index << endl;
        }
    }
    return 0;
}