#include <bits/stdc++.h>
#define endl '\n'
#define X first
#define Y second
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;


int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int n, m;
    cin >> n >> m;
    vector<int> value(n+1), pre(n+1);
    for(int i=0; i<=n; i++){
        cin >> value[i];
        pre[i+1] = pre[i]+value[i];
    }

    int ans = 0, min_pre = 0;
    for(int i=m-1; i<n; i++){
        min_pre = min(min_pre, pre[i-m+1]);
        ans = max(ans, pre[i+1] - min_pre);
    }
    cout << ans;
    return 0;
}